# # fitur admin
# add_ace steam:1100001345f100a "TSAdmin.admin" allow # Royal
# add_ace steam:11000014451edf2 "TSAdmin.admin" allow # iceland
# add_ace steam:11000014b3fa133 "TSAdmin.admin" allow # simon
# add_ace steam:11000013f7e5ab7 "TSAdmin.admin" allow # zaza
# add_ace steam:1100001409a5d77 "TSAdmin.admin" allow # kin
# add_ace steam:11000011ce9a772 "TSAdmin.admin" allow # rascal
# add_ace steam:110000147ccb93a "TSAdmin.admin" allow # veren
# add_ace steam:110000141442762 "TSAdmin.admin" allow # cemen
# add_ace steam:1100001467ea727 "TSAdmin.admin" allow # bonar
# add_ace steam:110000133dc4c2a "TSAdmin.admin" allow # broto


# # Royal
# add_ace steam:1100001345f100a "TSAdmin.FullAccess" allow #FullAccess = {}
# add_ace steam:11000014451edf2 "TSAdmin.FullAccess" allow #FullAccess = {}
# add_ace steam:11000014b3fa133 "TSAdmin.FullAccess" allow #FullAccess = {}
# add_ace steam:11000013f7e5ab7 "TSAdmin.FullAccess" allow #FullAccess = {}
# add_ace steam:1100001409a5d77 "TSAdmin.FullAccess" allow #FullAccess = {}
# add_ace steam:11000011ce9a772 "TSAdmin.FullAccess" allow #FullAccess = {}
# add_ace steam:110000147ccb93a "TSAdmin.FullAccess" allow #FullAccess = {}
# add_ace steam:110000141442762 "TSAdmin.FullAccess" allow #FullAccess = {}
# add_ace steam:1100001467ea727 "TSAdmin.FullAccess" allow #FullAccess = {}
# add_ace steam:110000133dc4c2a "TSAdmin.FullAccess" allow #FullAccess = {}